In [67]:
import numpy as np
import pandas as pd

In [4]:
titanic_data=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
type(titanic_data)

pandas.core.frame.DataFrame

In [6]:
titanic_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
type(titanic_data.columns)

pandas.core.indexes.base.Index

In [13]:
titanic_data.index

RangeIndex(start=0, stop=891, step=1)

In [14]:
dy=titanic_data.dtypes
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
type(titanic_data.dtypes)

pandas.core.series.Series

In [15]:
dy['Pclass']

dtype('int64')

In [18]:
dy[5]

dtype('float64')

In [21]:
dy[0:13:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [26]:
titanic_data['Age'],print(type(titanic_data['Age']))

<class 'pandas.core.series.Series'>

(0      22.0
 1      38.0
 2      26.0
 3      35.0
 4      35.0
        ...
 886    27.0
 887    19.0
 888     NaN
 889    26.0
 890    32.0
 Name: Age, Length: 891, dtype: float64,
 None)

In [33]:
titanic_data[['Age']][::-1]

      Age
890  32.0
889  26.0
888   NaN
887  19.0
886  27.0
..    ...
4    35.0
3    35.0
2    26.0
1    38.0
0    22.0

[891 rows x 1 columns]

In [34]:
l=[2,3,4,5]
l[-1]

5

In [36]:
titanic_data['Age'][-1] #-ve indexing works only in lists

KeyError: -1

In [40]:
print(list(titanic_data['Age']))

[22.0, 38.0, 26.0, 35.0, 35.0, nan, 54.0, 2.0, 27.0, 14.0, 4.0, 58.0, 20.0, 39.0, 14.0, 55.0, 2.0, nan, 31.0, nan, 35.0, 34.0, 15.0, 28.0, 8.0, 38.0, nan, 19.0, nan, nan, 40.0, nan, nan, 66.0, 28.0, 42.0, nan, 21.0, 18.0, 14.0, 40.0, 27.0, nan, 3.0, 19.0, nan, nan, nan, nan, 18.0, 7.0, 21.0, 49.0, 29.0, 65.0, nan, 21.0, 28.5, 5.0, 11.0, 22.0, 38.0, 45.0, 4.0, nan, nan, 29.0, 19.0, 17.0, 26.0, 32.0, 16.0, 21.0, 26.0, 32.0, 25.0, nan, nan, 0.83, 30.0, 22.0, 29.0, nan, 28.0, 17.0, 33.0, 16.0, nan, 23.0, 24.0, 29.0, 20.0, 46.0, 26.0, 59.0, nan, 71.0, 23.0, 34.0, 34.0, 28.0, nan, 21.0, 33.0, 37.0, 28.0, 21.0, nan, 38.0, nan, 47.0, 14.5, 22.0, 20.0, 17.0, 21.0, 70.5, 29.0, 24.0, 2.0, 21.0, nan, 32.5, 32.5, 54.0, 12.0, nan, 24.0, nan, 45.0, 33.0, 20.0, 47.0, 29.0, 25.0, 23.0, 19.0, 37.0, 16.0, 24.0, nan, 22.0, 24.0, 19.0, 18.0, 19.0, 27.0, 9.0, 36.5, 42.0, 51.0, 22.0, 55.5, 40.5, nan, 51.0, 16.0, 30.0, nan, nan, 44.0, 40.0, 26.0, 17.0, 1.0, 9.0, nan, 45.0, nan, 28.0, 61.0, 4.0, 1.0, 21.0, 56.0, 18.0, nan, 50.0, 30.0, 36.0, nan, nan, 9.0, 1.0, 4.0, nan, nan, 45.0, 40.0, 36.0, 32.0, 19.0, 19.0, 3.0, 44.0, 58.0, nan, 42.0, nan, 24.0, 28.0, nan, 34.0, 45.5, 18.0, 2.0, 32.0, 26.0, 16.0, 40.0, 24.0, 35.0, 22.0, 30.0, nan, 31.0, 27.0, 42.0, 32.0, 30.0, 16.0, 27.0, 51.0, nan, 38.0, 22.0, 19.0, 20.5, 18.0, nan, 35.0, 29.0, 59.0, 5.0, 24.0, nan, 44.0, 8.0, 19.0, 33.0, nan, nan, 29.0, 22.0, 30.0, 44.0, 25.0, 24.0, 37.0, 54.0, nan, 29.0, 62.0, 30.0, 41.0, 29.0, nan, 30.0, 35.0, 50.0, nan, 3.0, 52.0, 40.0, nan, 36.0, 16.0, 25.0, 58.0, 35.0, nan, 25.0, 41.0, 37.0, nan, 63.0, 45.0, nan, 7.0, 35.0, 65.0, 28.0, 16.0, 19.0, nan, 33.0, 30.0, 22.0, 42.0, 22.0, 26.0, 19.0, 36.0, 24.0, 24.0, nan, 23.5, 2.0, nan, 50.0, nan, nan, 19.0, nan, nan, 0.92, nan, 17.0, 30.0, 30.0, 24.0, 18.0, 26.0, 28.0, 43.0, 26.0, 24.0, 54.0, 31.0, 40.0, 22.0, 27.0, 30.0, 22.0, nan, 36.0, 61.0, 36.0, 31.0, 16.0, nan, 45.5, 38.0, 16.0, nan, nan, 29.0, 41.0, 45.0, 45.0, 2.0, 24.0, 28.0, 25.0, 36.0, 24.0, 40.0, nan, 3.0, 42.0, 23.0, nan, 15.0, 25.0, nan, 28.0, 22.0, 38.0, nan, nan, 40.0, 29.0, 45.0, 35.0, nan, 30.0, 60.0, nan, nan, 24.0, 25.0, 18.0, 19.0, 22.0, 3.0, nan, 22.0, 27.0, 20.0, 19.0, 42.0, 1.0, 32.0, 35.0, nan, 18.0, 1.0, 36.0, nan, 17.0, 36.0, 21.0, 28.0, 23.0, 24.0, 22.0, 31.0, 46.0, 23.0, 28.0, 39.0, 26.0, 21.0, 28.0, 20.0, 34.0, 51.0, 3.0, 21.0, nan, nan, nan, 33.0, nan, 44.0, nan, 34.0, 18.0, 30.0, 10.0, nan, 21.0, 29.0, 28.0, 18.0, nan, 28.0, 19.0, nan, 32.0, 28.0, nan, 42.0, 17.0, 50.0, 14.0, 21.0, 24.0, 64.0, 31.0, 45.0, 20.0, 25.0, 28.0, nan, 4.0, 13.0, 34.0, 5.0, 52.0, 36.0, nan, 30.0, 49.0, nan, 29.0, 65.0, nan, 50.0, nan, 48.0, 34.0, 47.0, 48.0, nan, 38.0, nan, 56.0, nan, 0.75, nan, 38.0, 33.0, 23.0, 22.0, nan, 34.0, 29.0, 22.0, 2.0, 9.0, nan, 50.0, 63.0, 25.0, nan, 35.0, 58.0, 30.0, 9.0, nan, 21.0, 55.0, 71.0, 21.0, nan, 54.0, nan, 25.0, 24.0, 17.0, 21.0, nan, 37.0, 16.0, 18.0, 33.0, nan, 28.0, 26.0, 29.0, nan, 36.0, 54.0, 24.0, 47.0, 34.0, nan, 36.0, 32.0, 30.0, 22.0, nan, 44.0, nan, 40.5, 50.0, nan, 39.0, 23.0, 2.0, nan, 17.0, nan, 30.0, 7.0, 45.0, 30.0, nan, 22.0, 36.0, 9.0, 11.0, 32.0, 50.0, 64.0, 19.0, nan, 33.0, 8.0, 17.0, 27.0, nan, 22.0, 22.0, 62.0, 48.0, nan, 39.0, 36.0, nan, 40.0, 28.0, nan, nan, 24.0, 19.0, 29.0, nan, 32.0, 62.0, 53.0, 36.0, nan, 16.0, 19.0, 34.0, 39.0, nan, 32.0, 25.0, 39.0, 54.0, 36.0, nan, 18.0, 47.0, 60.0, 22.0, nan, 35.0, 52.0, 47.0, nan, 37.0, 36.0, nan, 49.0, nan, 49.0, 24.0, nan, nan, 44.0, 35.0, 36.0, 30.0, 27.0, 22.0, 40.0, 39.0, nan, nan, nan, 35.0, 24.0, 34.0, 26.0, 4.0, 26.0, 27.0, 42.0, 20.0, 21.0, 21.0, 61.0, 57.0, 21.0, 26.0, nan, 80.0, 51.0, 32.0, nan, 9.0, 28.0, 32.0, 31.0, 41.0, nan, 20.0, 24.0, 2.0, nan, 0.75, 48.0, 19.0, 56.0, nan, 23.0, nan, 18.0, 21.0, nan, 18.0, 24.0, nan, 32.0, 23.0, 58.0, 50.0, 40.0, 47.0, 36.0, 20.0, 32.0, 25.0, nan, 43.0, nan, 40.0, 31.0, 70.0, 31.0, nan, 18.0, 24.5, 18.0, 43.0, 36.0, nan, 27.0, 20.0, 14.0, 60.0, 25.0, 14.0, 19.0, 18.0, 15.0, 31.0, 4.0, nan, 25.0, 60.0, 52.0, 44.0, nan, 49.0, 42.0, 18.0, 35.0, 18.0, 25.0, 26.0, 39.0, 45.0, 42.0, 22.0, nan, 24.0, nan, 48.0, 29.0, 52.0, 19.0, 38.0, 27.0, nan, 33.0, 6.0, 17.0, 34.0, 50.0, 27.0, 20.0, 30.0, nan, 25.0, 25.0, 29.0, 11.0, nan, 23.0, 23.0, 28.5, 48.0, 35.0, nan, nan, nan, 36.0, 21.0, 24.0, 31.0, 70.0, 16.0, 30.0, 19.0, 31.0, 4.0, 6.0, 33.0, 23.0, 48.0, 0.67, 28.0, 18.0, 34.0, 33.0, nan, 41.0, 20.0, 36.0, 16.0, 51.0, nan, 30.5, nan, 32.0, 24.0, 48.0, 57.0, nan, 54.0, 18.0, nan, 5.0, nan, 43.0, 13.0, 17.0, 29.0, nan, 25.0, 25.0, 18.0, 8.0, 1.0, 46.0, nan, 16.0, nan, nan, 25.0, 39.0, 49.0, 31.0, 30.0, 30.0, 34.0, 31.0, 11.0, 0.42, 27.0, 31.0, 39.0, 18.0, 39.0, 33.0, 26.0, 39.0, 35.0, 6.0, 30.5, nan, 23.0, 31.0, 43.0, 10.0, 52.0, 27.0, 38.0, 27.0, 2.0, nan, nan, 1.0, nan, 62.0, 15.0, 0.83, nan, 23.0, 18.0, 39.0, 21.0, nan, 32.0, nan, 20.0, 16.0, 30.0, 34.5, 17.0, 42.0, nan, 35.0, 28.0, nan, 4.0, 74.0, 9.0, 16.0, 44.0, 18.0, 45.0, 51.0, 24.0, nan, 41.0, 21.0, 48.0, nan, 24.0, 42.0, 27.0, 31.0, nan, 4.0, 26.0, 47.0, 33.0, 47.0, 28.0, 15.0, 20.0, 19.0, nan, 56.0, 25.0, 33.0, 22.0, 28.0, 25.0, 39.0, 27.0, 19.0, nan, 26.0, 32.0]

In [41]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [56]:
td_cat=titanic_data[titanic_data.dtypes[titanic_data.dtypes=='object'].index]
td_cat.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [58]:
td_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [62]:
titanic_data[['Name','Fare']].head()

                                                Name     Fare
0                            Braund, Mr. Owen Harris   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                             Heikkinen, Miss. Laina   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                           Allen, Mr. William Henry   8.0500

In [70]:
td_age_null=np.where(titanic_data['Age'].isnull()==True)
td_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [69]:
titanic_data[titanic_data['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [72]:
titanic_data.iloc[td_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [76]:
titanic_data.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [79]:
titanic_data.iloc[[5,6,7]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [90]:
 #Give me the person name who has paid the highest fare
Highest_Fare=titanic_data['Fare'].max()
titanic_data[titanic_data['Fare']==Highest_Fare]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [88]:
#alternate method1
titanic_data.iloc[np.where(titanic_data['Fare']==max(titanic_data['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [93]:
#alternate method2
titanic_data[titanic_data['Fare']==titanic_data['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [98]:
#Display the person name whose age is 24
titanic_data[titanic_data['Age']==24]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [99]:
#display the record of the person who has a min age
titanic_data[titanic_data['Age']==titanic_data['Age'].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [118]:
#display the age and name  of the peoples whose Cabin is NaN
titanic_data.iloc[np.where(titanic_data['Cabin'].isnull())][['Name','Age','Cabin']]

                                         Name   Age Cabin
0                     Braund, Mr. Owen Harris  22.0   NaN
2                      Heikkinen, Miss. Laina  26.0   NaN
4                    Allen, Mr. William Henry  35.0   NaN
5                            Moran, Mr. James   NaN   NaN
7              Palsson, Master. Gosta Leonard   2.0   NaN
..                                        ...   ...   ...
884                    Sutehall, Mr. Henry Jr  25.0   NaN
885      Rice, Mrs. William (Margaret Norton)  39.0   NaN
886                     Montvila, Rev. Juozas  27.0   NaN
888  Johnston, Miss. Catherine Helen "Carrie"   NaN   NaN
890                       Dooley, Mr. Patrick  32.0   NaN

[687 rows x 3 columns]

In [127]:
#alternate method1
titanic_data[titanic_data['Cabin'].isnull()==True][['Age','Cabin']]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [128]:
#alternate method2
titanic_data['Age'][titanic_data['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [159]:
#display the data of the people whose gender is male  and  survived
titanic_data[(titanic_data['Survived']==1) & (titanic_data['Sex']=='male')]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [160]:
#alternate method1
titanic_data.Name[(titanic_data.Survived==1) & (titanic_data.Sex=='male')]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [164]:
l=[1,2,3,4,5]
type(l),type(pd.Series(l))

(list, pandas.core.series.Series)

In [168]:
d={'Name':'Divu','Phone_no':1234566789,'Gender':'Female','Age':22}
d

{'Name': 'Divu', 'Phone_no': 1234566789, 'Gender': 'Female', 'Age': 22}

In [169]:
pd.DataFrame(d,index=['Name','Phone_no','Gender','Age'])

          Name    Phone_no  Gender  Age
Name      Divu  1234566789  Female   22
Phone_no  Divu  1234566789  Female   22
Gender    Divu  1234566789  Female   22
Age       Divu  1234566789  Female   22

In [172]:
pd.Series(d)

Name              Divu
Phone_no    1234566789
Gender          Female
Age                 22
dtype: object

In [176]:
arr=np.random.rand(3,4)
arr

array([[0.78012558, 0.58439296, 0.40877478, 0.52016902],
       [0.09509929, 0.17033648, 0.84714168, 0.77478239],
       [0.94256997, 0.44092061, 0.55137036, 0.62552491]])

In [177]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [178]:
pd.DataFrame(arr)

          0         1         2         3
0  0.780126  0.584393  0.408775  0.520169
1  0.095099  0.170336  0.847142  0.774782
2  0.942570  0.440921  0.551370  0.625525

In [181]:
ser=pd.Series(np.array([1,2,3,4]),index=['a','b','c','d'])
ser

a    1
b    2
c    3
d    4
dtype: int32

In [182]:
ser['c']

3

In [186]:
ser.iloc['c']

TypeError: Cannot index by location index with a non-integer key

In [189]:
ser.iloc[2]

3

In [190]:
ser.loc['b']

2

In [191]:
ser1=pd.Series(np.array([4,5,6,7,8]),index=[45,61,78,91,100])
ser1

45     4
61     5
78     6
91     7
100    8
dtype: int32

In [192]:
ser1.iloc[78] #it gives error ,as iloc takes always default indexes not the user defined indexes

IndexError: single positional indexer is out-of-bounds

In [193]:
ser1.iloc[3]

7

In [194]:
ser1.loc[100] # loc takes the named indexes

8

In [201]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['p','q','r','s','t'])
df

   p  q  r  s  t
a  3  5  3  5  5
b  3  5  5  4  3
c  5  5  4  3  5
d  4  4  3  3  4

In [208]:
df.iloc[[2,3],[2,3]]

   r  s
c  4  3
d  3  3

In [210]:
df.iloc[2:,2:4]

   r  s
c  4  3
d  3  3

In [211]:
df.loc['c':'d','r':'s']

   r  s
c  4  3
d  3  3

In [212]:
df

   p  q  r  s  t
a  3  5  3  5  5
b  3  5  5  4  3
c  5  5  4  3  5
d  4  4  3  3  4

In [213]:
df['u']=df['p']+df['q']
df

   p  q  r  s  t   u
a  3  5  3  5  5   8
b  3  5  5  4  3   8
c  5  5  4  3  5  10
d  4  4  3  3  4   8

In [214]:
df.drop(columns='p')

   q  r  s  t   u
a  5  3  5  5   8
b  5  5  4  3   8
c  5  4  3  5  10
d  4  3  3  4   8

In [216]:
df.drop('q',axis=1)

   p  r  s  t   u
a  3  3  5  5   8
b  3  5  4  3   8
c  5  4  3  5  10
d  4  3  3  4   8

In [218]:
df.drop('p',axis=1,inplace=True)

In [219]:
df

   q  r  s  t   u
a  5  3  5  5   8
b  5  5  4  3   8
c  5  4  3  5  10
d  4  3  3  4   8

In [221]:
df.drop('c',inplace=True)

In [222]:
df

   q  r  s  t  u
a  5  3  5  5  8
b  5  5  4  3  8
d  4  3  3  4  8

In [223]:
df=df.drop('a')
df

   q  r  s  t  u
b  5  5  4  3  8
d  4  3  3  4  8

In [228]:
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['P','Q','R','S','T'])
df

          P         Q         R         S         T
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [235]:
#extract all the -ve values
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [237]:
#alternate method
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [262]:
#To display all the rows and column names 
l=df.values[df<0]
for i in df.columns:
    for j in df.index:
        if df[i][j] in l:
            print(i,j,df[i][j])

P b -1.0510815639071178
P c -0.34745899102186334
P d -1.0099418765878465
Q b -0.3675481161171661
R a -0.7776194131918178
R b -1.1374596907250272
S b -1.3221475225908594
S d -1.8380677677579502
T c -1.0434500017467254
T d -0.9387686311201282

In [264]:
a=df.values[df.values>0]
for i in df.columns:
    for

array([0.66698806, 0.02581308, 0.94863382, 0.70167179, 1.77225828,
       0.67014016, 0.32227152, 0.06034293, 0.44173637, 1.12887685])

In [330]:
d={'key1':[1,2,3,4,np.nan],'key2':['Divu','Reddy',np.nan,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df=pd.DataFrame(d)
df

   key1   key2  key3
0   1.0   Divu   NaN
1   2.0  Reddy   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [279]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [280]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [281]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   Divu   NaN
1   2.0  Reddy   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [283]:
df.dropna(thresh=1) #thresh-requires that many non na values
#checks whether the row as 0 non-na values

   key1   key2  key3
0   1.0   Divu   NaN
1   2.0  Reddy   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [284]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   Divu   NaN
1   2.0  Reddy   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [285]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [296]:
df

   key1   key2  key3
0   1.0   Divu   NaN
1   2.0  Reddy   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [300]:
df.dropna(axis=1,thresh=3)

   key1   key2
0   1.0   Divu
1   2.0  Reddy
2   3.0    NaN
3   4.0      5
4   NaN      6

In [301]:
df.fillna('Divu') #replaces all the nan values with the given values

   key1   key2  key3
0   1.0   Divu  Divu
1   2.0  Reddy  Divu
2   3.0   Divu  Divu
3   4.0      5   3.0
4  Divu      6   8.0

In [302]:
df.fillna(0)

   key1   key2  key3
0   1.0   Divu   0.0
1   2.0  Reddy   0.0
2   3.0      0   0.0
3   4.0      5   3.0
4   0.0      6   8.0

In [307]:
df.fillna(value=df['key1'].mean())

   key1   key2  key3
0   1.0   Divu   2.5
1   2.0  Reddy   2.5
2   3.0    2.5   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [321]:
df

   key1   key2  key3
0   1.0   Divu   NaN
1   2.0  Reddy   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [358]:
df=df.replace(['Divu','Reddy'],5.5)

In [360]:
values={'key1':df['key1'].mean(),'key2':df['key2'].mean(),'key3':df['key3'].mean()}
df=df.fillna(value=values)
df

   key1  key2  key3
0   1.0   5.5   5.5
1   2.0   5.5   5.5
2   3.0   5.5   5.5
3   4.0   5.0   3.0
4   2.5   6.0   8.0

In [361]:
d1={'Name':['Divu','Sudha','Sindhu','Neela','Jayarama'],'Mail_Id':['divu@gmail.com','sudha@gmail.com','sindhu@gmail.com','neela@gmail.com','jayarama@gmail.com'],
   'Salary':[100,200,300,400,500]}
df=pd.DataFrame(d1)
df

       Name             Mail_Id  Salary
0      Divu      divu@gmail.com     100
1     Sudha     sudha@gmail.com     200
2    Sindhu    sindhu@gmail.com     300
3     Neela     neela@gmail.com     400
4  Jayarama  jayarama@gmail.com     500

In [366]:
df.groupby('Mail_Id').sum()

                    Salary
Mail_Id
divu@gmail.com         100
jayarama@gmail.com     500
neela@gmail.com        400
sindhu@gmail.com       300
sudha@gmail.com        200

In [367]:
df.groupby('Mail_Id').describe()

                   Salary
                    count   mean std    min    25%    50%    75%    max
Mail_Id
divu@gmail.com        1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
jayarama@gmail.com    1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
neela@gmail.com       1.0  400.0 NaN  400.0  400.0  400.0  400.0  400.0
sindhu@gmail.com      1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
sudha@gmail.com       1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0

In [369]:
type(df.groupby('Mail_Id').describe())

pandas.core.frame.DataFrame

In [373]:
df.groupby('Mail_Id').describe().loc['sudha@gmail.com'][1]

200.0

In [375]:
df.groupby('Mail_Id').describe().loc['sudha@gmail.com']['Salary']['mean']

200.0

In [380]:
df.groupby('Mail_Id').describe().T

Mail_Id       divu@gmail.com  jayarama@gmail.com  neela@gmail.com  \
Salary count             1.0                 1.0              1.0
       mean            100.0               500.0            400.0
       std               NaN                 NaN              NaN
       min             100.0               500.0            400.0
       25%             100.0               500.0            400.0
       50%             100.0               500.0            400.0
       75%             100.0               500.0            400.0
       max             100.0               500.0            400.0

Mail_Id       sindhu@gmail.com  sudha@gmail.com
Salary count               1.0              1.0
       mean              300.0            200.0
       std                 NaN              NaN
       min               300.0            200.0
       25%               300.0            200.0
       50%               300.0            200.0
       75%               300.0            200.0
       max               300.0            200.0

In [405]:
arr1=np.random.randn(3,4)
arr2=np.random.randn(3,4)
arr3=np.random.randn(3,4)

In [406]:
df1=pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])
df2=pd.DataFrame(arr2,columns=['A','B','C','D'],index=[0,1,2])
df3=pd.DataFrame(arr3,columns=['A','B','C','D'],index=[0,1,2])

In [388]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [389]:
df2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [390]:
df3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [393]:
df4=pd.concat([df1,df2,df3]) #row wise concatination
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [398]:
df5=pd.concat([df1,df2,df3],axis=1) #column wise concatination
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [395]:
df4.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [397]:
df4.loc[0]

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [399]:
df5['A']

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [402]:
df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

### Concatenation

In [409]:
df1=pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])
df2=pd.DataFrame(arr2,columns=['A','B','C','D'],index=[3,4,5])
df3=pd.DataFrame(arr3,columns=['A','B','C','D'],index=[6,7,8])
pd.concat([df1,df2,df3])

          A         B         C         D
0  0.619114 -0.992574 -0.161346  1.192404
1  0.250737 -0.813616  0.703624 -0.268142
2 -0.482559  1.244610  0.676860  3.187503
3 -1.080565  0.010229  0.437830  1.327788
4 -0.251145  1.593111  0.170818 -0.709254
5 -0.133025 -0.017357 -0.101093 -0.564040
6 -0.179036  1.011059  0.920996  1.933090
7 -0.795363 -1.011535  2.150780  0.425140
8  0.441152 -0.817439  0.437892  0.099723

In [411]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.619114,-0.992574,-0.161346,1.192404,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.250737,-0.813616,0.703624,-0.268142,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.482559,1.244610,0.676860,3.187503,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-1.080565,0.010229,0.437830,1.327788,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.251145,1.593111,0.170818,-0.709254,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-0.133025,-0.017357,-0.101093,-0.564040,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.179036,1.011059,0.920996,1.933090
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.795363,-1.011535,2.150780,0.425140
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.441152,-0.817439,0.437892,0.099723

### Merge operation

In [414]:
np.random.seed(13)
arr1=np.random.randn(3,4)
np.random.seed(13)
arr2=np.random.randn(3,4)
df11=pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])
df22=pd.DataFrame(arr2,columns=['A','B','C','D'],index=[3,4,5])

In [415]:
df11

          A         B         C         D
0 -0.712391  0.753766 -0.044503  0.451812
1  1.345102  0.532338  1.350188  0.861211
2  1.478686 -1.045377 -0.788989 -1.261606

In [416]:
df22

          A         B         C         D
3 -0.712391  0.753766 -0.044503  0.451812
4  1.345102  0.532338  1.350188  0.861211
5  1.478686 -1.045377 -0.788989 -1.261606

In [417]:
pd.merge(df11,df22)

          A         B         C         D
0 -0.712391  0.753766 -0.044503  0.451812
1  1.345102  0.532338  1.350188  0.861211
2  1.478686 -1.045377 -0.788989 -1.261606

In [418]:
pd.merge(df11,df22,on="A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0 -0.712391  0.753766 -0.044503  0.451812  0.753766 -0.044503  0.451812
1  1.345102  0.532338  1.350188  0.861211  0.532338  1.350188  0.861211
2  1.478686 -1.045377 -0.788989 -1.261606 -1.045377 -0.788989 -1.261606

In [475]:
d={'key':['k0','k1','k2','k3'],'A':['A1','A2','A3','A4'],'B':['B1','B2','B3','B4']}
df1=pd.DataFrame(d)
d1={'key':['k0','k1','k4','k5'],'C':['C1','C2','C3','C4'],'D':['D1','D2','D3','D4']}
df2=pd.DataFrame(d1)

In [476]:
df1

  key   A   B
0  k0  A1  B1
1  k1  A2  B2
2  k2  A3  B3
3  k3  A4  B4

In [477]:
df2

  key   C   D
0  k0  C1  D1
1  k1  C2  D2
2  k4  C3  D3
3  k5  C4  D4

In [478]:
pd.merge(df1,df2,on='key',how='outer')

  key    A    B    C    D
0  k0   A1   B1   C1   D1
1  k1   A2   B2   C2   D2
2  k2   A3   B3  NaN  NaN
3  k3   A4   B4  NaN  NaN
4  k4  NaN  NaN   C3   D3
5  k5  NaN  NaN   C4   D4

In [479]:
pd.merge(df1,df2,on='key',how='inner')

  key   A   B   C   D
0  k0  A1  B1  C1  D1
1  k1  A2  B2  C2  D2

In [465]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'], 'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],'value': [5, 6, 7, 8]})
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [471]:
d={'key1':['k0','k1','k2','k3'],'key2':['k0','k1','k2','k5'],'A':['A1','A2','A3','A4'],'B':['B1','B2','B3','B4']}
df1=pd.DataFrame(d)
d1={'key2':['k0','k1','k2','k3'],'key1':['k0','k1','k4','k5'],'C':['C1','C2','C3','C4'],'D':['D1','D2','D3','D4']}
df2=pd.DataFrame(d1)

In [472]:
pd.merge(df1,df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   k0   k0  A1  B1  C1  D1
1   k1   k1  A2  B2  C2  D2

### Join

In [490]:
d={'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}
df1=pd.DataFrame(d,index=['k0','k1','k2','k3'])
d1={'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}
df2=pd.DataFrame(d1,index=['k0','k1','k4','k5'])

In [491]:
df1

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2
k3  A3  B3

In [492]:
df2

     C   D
k0  C0  D0
k1  C1  D1
k4  C2  D2
k5  C3  D3

In [493]:
df1.join(df2)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1   C1   D1
k2  A2  B2  NaN  NaN
k3  A3  B3  NaN  NaN

- - -

In [1]:
import numpy as np
import pandas as pd

In [9]:
np.random.seed(20)
df1=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2022-04-29',periods=10),columns=['A','B','C','D'])
df1

                   A         B         C         D
2022-04-29  0.883893  0.195865  0.357537 -2.343262
2022-04-30 -1.084833  0.559696  0.939469 -0.978481
2022-05-01  0.503097  0.406414  0.323461 -0.493411
2022-05-02 -0.792017 -0.842368 -1.279503  0.245715
2022-05-03 -0.044195  1.567633  1.051109  0.406368
2022-05-04 -0.168646 -3.189703  1.120132  1.332778
2022-05-05 -0.243339 -0.130031 -0.109017  1.556186
2022-05-06  0.128778 -2.066949 -0.885493 -1.104579
2022-05-07  0.932866  2.059838 -0.934938 -1.612990
2022-05-08  0.527070 -1.551101  0.329613 -1.136527

In [11]:
df1['New']=df1['C']+df1['D']
df1

                   A         B         C         D       New
2022-04-29  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-04-30 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-05-01  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-05-02 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-05-03 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-05-04 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-05-05 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-05-06  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-05-07  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-05-08  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [12]:
df1['New_col_sqrtD']=df1['D'].apply(lambda x : x**2)
df1

                   A         B         C         D       New  New_col_sqrtD
2022-04-29  0.883893  0.195865  0.357537 -2.343262 -1.985725       5.490876
2022-04-30 -1.084833  0.559696  0.939469 -0.978481 -0.039012       0.957425
2022-05-01  0.503097  0.406414  0.323461 -0.493411 -0.169950       0.243454
2022-05-02 -0.792017 -0.842368 -1.279503  0.245715 -1.033787       0.060376
2022-05-03 -0.044195  1.567633  1.051109  0.406368  1.457477       0.165135
2022-05-04 -0.168646 -3.189703  1.120132  1.332778  2.452910       1.776298
2022-05-05 -0.243339 -0.130031 -0.109017  1.556186  1.447169       2.421716
2022-05-06  0.128778 -2.066949 -0.885493 -1.104579 -1.990073       1.220096
2022-05-07  0.932866  2.059838 -0.934938 -1.612990 -2.547928       2.601737
2022-05-08  0.527070 -1.551101  0.329613 -1.136527 -0.806913       1.291693

In [14]:
df1['D_log']=df1['D'].apply(lambda x : np.log(x))
df1 #-ve values leads to nan values

,A,B,C,D,New,New_col_sqrtD,D_log
2022-04-29,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-04-30,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-05-01,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-05-02,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-05-03,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-05-04,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-05-05,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-05-06,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-05-07,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2022-05-08,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [16]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [23]:
df1['New_D_log']=df1['D'].apply(test)

In [24]:
df1

,A,B,C,D,New,New_col_sqrtD,D_log,New_D_log
2022-04-29,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2022-04-30,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2022-05-01,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2022-05-02,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2022-05-03,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2022-05-04,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2022-05-05,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2022-05-06,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2022-05-07,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2022-05-08,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [29]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [30]:
df1['New_col_A']=df1['A'].apply(test1)
df1

,A,B,C,D,New,New_col_sqrtD,D_log,New_D_log,New_col_A
2022-04-29,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-04-30,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-05-01,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-05-02,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-05-03,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-05-04,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-05-05,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-05-06,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-05-07,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-05-08,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [32]:
df1.sort_values(by='B')

,A,B,C,D,New,New_col_sqrtD,D_log,New_D_log,New_col_A
2022-05-04,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-05-06,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-05-08,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2022-05-02,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-05-05,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-04-29,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-05-01,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-04-30,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-05-03,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-05-07,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [35]:
df1.index

DatetimeIndex(['2022-04-29', '2022-04-30', '2022-05-01', '2022-05-02',
               '2022-05-03', '2022-05-04', '2022-05-05', '2022-05-06',
               '2022-05-07', '2022-05-08'],
              dtype='datetime64[ns]', freq='D')

In [36]:
df1['New_date']=df1.index
df1

,A,B,C,D,New,New_col_sqrtD,D_log,New_D_log,New_col_A,New_date
2022-04-29,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-04-29
2022-04-30,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-04-30
2022-05-01,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-05-01
2022-05-02,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-05-02
2022-05-03,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-05-03
2022-05-04,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-05-04
2022-05-05,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-05-05
2022-05-06,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-05-06
2022-05-07,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-05-07
2022-05-08,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-05-08

In [38]:
df1.dtypes

A                       float64
B                       float64
C                       float64
D                       float64
New                     float64
New_col_sqrtD           float64
D_log                   float64
New_D_log               float64
New_col_A                 int64
New_date         datetime64[ns]
dtype: object

In [40]:
df1['Day']=df1.index.day
df1['Month']=df1.index.month
df1['Year']=df1.index.year
df1

,A,B,C,D,New,New_col_sqrtD,D_log,New_D_log,New_col_A,New_date,Day,Month,Year
2022-04-29,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-04-29,29,4,2022
2022-04-30,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-04-30,30,4,2022
2022-05-01,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-05-01,1,5,2022
2022-05-02,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-05-02,2,5,2022
2022-05-03,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-05-03,3,5,2022
2022-05-04,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-05-04,4,5,2022
2022-05-05,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-05-05,5,5,2022
2022-05-06,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-05-06,6,5,2022
2022-05-07,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-05-07,7,5,2022
2022-05-08,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-05-08,8,5,2022

In [41]:
df1['Day_name']=df1.index.day_name()
df1

,A,B,C,D,New,New_col_sqrtD,D_log,New_D_log,New_col_A,New_date,Day,Month,Year,Day_name
2022-04-29,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-04-29,29,4,2022,Friday
2022-04-30,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-04-30,30,4,2022,Saturday
2022-05-01,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-05-01,1,5,2022,Sunday
2022-05-02,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-05-02,2,5,2022,Monday
2022-05-03,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-05-03,3,5,2022,Tuesday
2022-05-04,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-05-04,4,5,2022,Wednesday
2022-05-05,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-05-05,5,5,2022,Thursday
2022-05-06,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-05-06,6,5,2022,Friday
2022-05-07,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-05-07,7,5,2022,Saturday
2022-05-08,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-05-08,8,5,2022,Sunday

In [42]:
df1.groupby('Day_name').count()

,A,B,C,D,New,New_col_sqrtD,D_log,New_D_log,New_col_A,New_date,Day,Month,Year
Day_name,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,0,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,0,2,2,2,2,2,2
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1